@media screen and (min-width: 640px) {
	.wrapper {
		width: 95.31%;
	}
	#project-preloader {

		.img-container {

			&#project-preloader-img-serv {
				// &.move {
				// 	top: 120px;
				// }
			}
			&#project-preloader-img-blog {
				height: 666px;

				&.move {
					height: 763px;
				}
			}
			&#project-preloader-img-case {
				height: 600px;

				&.move {
					height: 763px;
				}
			}
		}
	}
	.menu {
		
		.wrapper {
			width: 100%;
		}
		.wrap {
			display: flex;
			align-items: stretch;
			height: 100%;
		}
		.overlay {
			overflow: hidden;
		}
		.r {
			overflow: auto;
			position: relative;
			flex-basis: 40%;
			background: $red;
			padding: 110px 0;
			height: auto;
			transition: all 0.7s ease 0s;
			transform: translateY(100%);

			.container {
				padding: 0 6%;
			}
			.item {
	
				&:not(:first-child) {
					margin-top: 48px;
				}
				.img {
					position: relative;
					margin: 0 auto;
					width: 140px;
					height: 140px;
					border-radius: 50%;
					border: 1px solid #fff;

					.ico {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						margin: auto;
						height: 100%;
						width: 100%;
					}
				}
				.decor {
					position: relative;
					width: 1px;
					height: 80px;
					margin: 0 auto;
					background: #fff;
				}
				&.call {

					.ico {
						background-image: url('../images/callW.svg');
						background-repeat: no-repeat;
						background-position: center;
						background-size: 28px 50px;
					}
				}
				&.send {

					.ico {
						background-image: url('../images/sendW.svg');
						background-repeat: no-repeat;
						background-position: center;
						background-size: 50px 28px;
					}
				}
				.tel,
				.email {
					font: 400 24px/1.33 'AngleciaProTitle', serif;
					color: #fff;
					text-align: center;
					margin-top: 20px;
					transition: all 0.3s ease 0s;
					white-space: nowrap;

					&:hover {
						color: $gold;
					}
				}
				.ask {
					margin-top: 10px;
					text-align: center;
				}
			}
		}
		nav {
			flex-basis: 60%;
			box-sizing: border-box;
			padding: 0 9%;

			.container {
				padding-top: 80px;
				position: relative;
			}
		}
		&.active {
			.r {
				transform: translateY(0);
				transition: all 0.7s ease 0.4s;
			}
		}
	}
	.popup {

		&.popup-job {
			.ln-sb {
				flex-wrap: wrap;
				display: flex;
				justify-content: space-between;
			}
		}
		.popup-close {
			top: 140px;
			right: 15px;
		}
		.btns {
			margin: 50px auto 0;
			width: 544px;
			display: flex;
			justify-content: space-between;

			.btn-popup {
				margin: 24px 0 0 0;
			}
		}
		.title {
			font-size: 55px;
		}
		.overlay {
			padding: 260px 0;
		}
		.search {
			margin-top: 75px;
		}
		.form-section {
			margin: 80px auto 0;
			width: 544px;
		}
	}
	.btn-popup-container {
		.btn-popup,
		.btn-popup-close {
			right: 30px;
		}
	}
	header {
		height: 120px;

		.logo {
			right: 0;
			left: 0;
			margin: auto;
			width: 105px;
			height: 88px;
		}
		.tel {
			font: 400 16px 'AngleciaProText', serif;
			letter-spacing: 0.063em;
			color: #fff;
			float: right;
			margin: 35px 25px 0 0;
			transition: all 0.3s ease 0s;
		}
		.social {
			float: right;
			margin: 5px 22px 0 0;

			.vk {
				float: left;
				padding: 5px;

				svg {
					width: 19px;
					height: 17px;

					.st1 {
						fill: #fff;
						transition: all 0.3s ease 0s;
					}
				}

				&:hover {
					.st1 {
						fill: $gold !important;
					}
				}
			}
			.fb {
				float: left;
				padding: 5px;
				margin-right: 5px;
				margin-top: -2px;

				svg {
					width: 11px;
					height: 15px;

					.st1 {
						fill: #fff;
						transition: all 0.3s ease 0s;
					}
				}
				&:hover {
					.st1 {
						fill: $gold !important;
					}
				}
			}
		}
		&.wh,
		&.whs {
			.tel {
				color: $black;
			}
			.social {
				.vk {
					.st1 {
						fill: $black;
					}
					&:hover {
						.st1 {
							fill: $gold;
						}
					}
				}
				.fb {
					.st1 {
						fill: $black;
					}
					&:hover {
						.st1 {
							fill: $gold;
						}
					}
				}
			}
		}	
	}
	.main {
		.wrap {
			.container {
				.text {

					.title {
						font-size: 80px;
					}
				}
				.btn {
					margin-top: 90px;
				}
			}
		}
		.down {
			height: 135px;

			&:before {
				right: 1px;
			}
		}
	}
	.services-main {

		.l {
			float: left;
			width: 50%;
			margin-top: -55px;
			padding-top: 0px;
			padding-bottom: 110px;

			&:after {
				content: none;
			}
		}
		.r {
			float: right;
			width: 50%;
			margin-top: -30px;
			padding-top: 0;
			padding-bottom: 110px;
		}
	}
	.blog-main {
		.item {
			.text {
				bottom: 48px;
			}	
		}
		.item-1,
		.item-2 {
			height: 50vw;
		}	
		.btn {
			margin-top: 48px;
		}
		.item-3, .item-4 {
			float: left;
			width: 50%;
		}
	}
	.partners-main {

		.container {
			display: flex;
			flex-wrap: wrap;
		}
		h2 {
			font-size: 55px;
		}
		.item {
			flex-basis: 33.3%;
		}
		img {
			margin: 0 auto;
			width: auto;
			height: 38px;
			float: none;
			padding: 60px 0; 
		}
		.item:nth-child(2n) {
			img {
				float: none;
			}
		}
	}
	footer {
		margin-top: 180px;

		.footer-close {
			top: 60px;
			right: 15px;
		}
		&:after {
			content: '';
			position: absolute;
			top: -70px;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 1px;
			height: 140px;
			background: $gold;
		}
		.circle {
			margin: 150px 0 0 50%;
			transform: translateX(-50%);

			&:after,
			&:before {
				top: 0;
				left: -55px;
				bottom: 0;
				margin: auto 0;
				width: 70px;
				height: 1px;
			}
			&:after {
				left: auto;
				right: -55px;
			}
			.hidden {
				transform: rotate(45deg);

			}
			&.active {
				transform: translateY(0) rotate(-45deg);
				margin-left: 0;
			}
		}
		.amend-block {
			margin-top: -148px;

			&>.top {
				margin-bottom: 60px;

				p {
					width: 300px;
					margin-top: 195px;
				}
			}
			&>.bottom {
				transform: translateY(30px);
				opacity: 0;
				display: none;
				margin-top: 0;
				margin-bottom: 110px;
				transition: all 0.3s ease 0.3s;

				.title {
					font: 700 11px 'OpenSans', sans-serif;
					color: $gold;
					text-transform: uppercase;
					letter-spacing: 0.145em;
					margin-bottom: 30px;
				}
				p {
					color: #fff;
					line-height: 2.125;
				}
			}
			&.active {
				margin: -245px 0 0 290px;
				width: 300px;

				&>.top {
					transform: translateY(30px);
					opacity: 0;
				}
				&>.bottom {
					transform: translateY(0);
					opacity: 1;
				}
			}
		}
	}
	.form-section {
		margin-top: 80px;

		.submit {
			margin: 45px 0 0 0;
		}
	}
	main {
		padding-top: 120px;

		.name-page {
			.title {
				font-size: 55px;
			}
			.discr {
				margin-bottom: 24px;
			}
		}
	}
	.services-page {
		
		.item {
			padding-top: 40px;

			.num {
				margin-top: 20px;
			}
			.title {
				width: 66.7%;
				margin: 30px auto 0;
			}
			.text {
				width: 90%;
				margin: 20px auto 0;

				p {
					font-size: 16px;
					line-height: 1.5;
					padding-bottom: 52px;
				}
			}
			.img {
				.title {
					bottom: 40px;
					left: 48px;
					right: 92px;
				}
			}
		}
	}
	.main-slide.type-1 {
		.top {
			.title {
				font-size: 55px;
			}
			.date {
				text-align: left;
			}
			.sub-discr {
				flex-basis: 30%;
				width: auto;
				flex-wrap: wrap;
				align-content: center;
				margin: 50px 0 0 0;

				.l {
					padding-top: 20px;
					position: relative;
					flex-basis: 100%;
					border: none;

					&:before {
						content: "";
						left: 0;
						top: 0;
						height: 100%;
						width: 1px;
						background: $gold;
						position: absolute;
					}
				}
				.r {
					padding-bottom: 20px;
					position: relative;
					flex-basis: 100%;
					text-align: center;
					padding-top: 18px;

					&:before {
						content: "";
						left: 0;
						top: 0;
						height: 100%;
						width: 1px;
						background: $gold;
						position: absolute;
					}
				}
			}
		}
		.bottom {
			margin-top: -60px;
			padding: 20px 0 30px;
			display: flex;
			flex-wrap: wrap;

			.item {
				overflow: hidden;
				flex-basis: 33%;
				flex-wrap: wrap;
				box-sizing: border-box;
				padding: 13px 45px;
				
				&:not(:first-child):before {
					top: 0;
					bottom: 0;
					left: 0;
					right: auto;
					margin: auto 0;
					width: 1px;
					height: 48px;
					background: rgba(255,255,255,0.16);
				}
				.l {
					flex-basis: 100%;
				}
				.r {
					margin-top: 22px;
					flex-basis: 100%;

					span {
						position: absolute;
						top: -3px;
						margin-left: 5px;
						font-size: 15px;
					}
					.roub {
						position: absolute;
						top: -3px;
						margin-left: 5px;
					}
				}
			}
		}
	}	
	.service-page {
		.content {
			margin-top: 40px;
		}
	}
	.list {

		.name {
			display: inline-block;
			font: 700 12px/1.4 'OpenSans', sans-serif;
			letter-spacing: 0.208em;
			color: $text;
			text-transform: uppercase;
			margin-top: 0;
			padding-top: 42px;
			margin-bottom: 47px;
		}
		ol {

			li {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				padding: 50px 3%;

				.title {
					font-size: 40px;
					flex-basis: 35%;
					margin-bottom: 0;
				}
				.discr {
					flex-basis: 48%;

					p {
						margin-bottom: 0;
					}
				}
				&:before {
					flex-basis: 100%;
				}
			}
		}
	}
	.case {
		margin-top: 185px;

		.top {
			width: 90%;
			margin-left: 10%;
			height: 66vw;
		}
		.bottom {
			position: relative;
			margin-top: -230px;
			box-sizing: border-box;
			width: 82%;
			padding: 50px 50px 100px;

			.title {
				font-size: 40px;
			}
			.discr {
				font-size: 16px;
				line-height: 2.125;
			}
			&:after {
				right: 65px;
			}
		}
	}
	.next-service {
		margin-top: 125px;
		
		.item {

			.title {
				font-size: 55px;
			}
		}
	}
	.main-slide.type-2 {
		.top {
			height: 43.75vw;
		}
		.bottom {
			margin-top: -65px;
			padding: 125px 24px 50px;
			
			.text {
				font: 400 32px/1.25 'AngleciaProTitle', serif;
				letter-spacing: 0;
				color: $black;
			}
			.people {
				width: 265px;
				margin-left: 30%;
				margin-top: 50px;

				.discr {
					flex-basis: 58%;
				}
			}
		}
	}
	.about {
		.plus {
			margin-top: 145px;
			position: relative;
			padding-top: 75px;
		
			ol {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding: 90px 0 125px;

				li {
					flex-basis: 45%;
					margin: 30px auto 0;
				}
			}
		}
		.user-text {
			margin-top: 80px;
			padding-bottom: 70px;
		}
	}
	.info-block {
		text-align: center;
		margin-top: 65px;
		padding: 48px 0;

		.container {
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.title {
			flex-basis: 34.5%;
			text-align: right;

			&:after {
				content: none;
			}
		}
		.discr {
			position: relative;
			box-sizing: border-box;
			flex-basis: 56.5%;
			margin-top: 0;
			padding-right: 10px;

			&:before {
				content: "";
				position: absolute;
				width: 1px;
				height: 130%;
				background: $gold;
				top: -15%;
				left: -50px;
			}
		}
	}
	.info-block-2 {
		width: 92%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		padding-top: 100px;

		&:after {
			position: relative;
			top: auto;
			left: auto;
			right: auto;
			margin: 0 0 0 50px;
			flex-basis: 1px;
			height: 80px;
			order: 2;
		}
		.ico {
			flex-basis: 50px;
			height: 50px;
			background-size: 100%;
			order: 1;
		}
		.text {
			order: 3;
			margin-left: 30px;
			font-size: 32px;
			margin-top: 0;
			line-height: 1.25;

		}
	}
	.team {
		margin-top: 20px;

		.container {
			margin-top: -10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.item {
			flex-basis: 48%;
			margin-top: 23px;
		}
	}
	.job {
		padding: 45px 0 115px;

		.btns {
			margin-top: 55px;
		}
		.btn {
			padding: 28px 100px 28px 50px;

			.left,
			.right,
			.top,
			.bot {
				background: $grey2;
			}
			&:after {
				right: 50px;
			}
		}
	}
	.license {
		margin-top: 85px;

		.inner {
			overflow: hidden;
		}
		.container {
			width: 95.31%;
			margin: 15px auto 0;
			display: flex;
			flex-wrap: wrap;
			padding: 0;
			border-right: 1px solid #DFE1E1;
		}
		.item {
			float: none;
			flex-basis: 50%;
			box-sizing: border-box;
			margin-left: 0 !important;
			height: 280px;
			border-bottom: 1px solid #DFE1E1;
			border-left: 1px solid #DFE1E1;
		}
		.item.type-1 {
			width: auto;

			img {
				margin: 0 auto;
				width: 160px;
			}
		}
		.item.type-2 {
			width: auto;

			img {
				margin: 0 auto;
				width: 130px;
			}
		}
	}
	.case-page {

		.main-slide {
			.top {
				height: 763px;

				.container {
					margin-top: 150px;
				}
				.inner {
					width: 91%;
					margin: 0 auto;
					display: flex;
					justify-content: space-between;
				}
				.block {
					flex-basis: 55%;
				}
				.title {
					text-align: left;
				}
			}
			.bottom {
				margin-top: -70px;
				background: $bg;
				padding-top: 10px;

				.item {
					padding: 22px 25px;

					&:not(:first-child):before {
						background: $grey2;
					}
					.l {
						line-height: 1;
					}
				}

			}
		}
	}
	.slider-text {
		width: 66%;
		margin: 0 auto 65px;
		padding-top: 50px;
		padding-bottom: 34px;

		.swiper-button-prev {
			position: absolute;
			left: -105px;
			top: 0;
			bottom: 0;
			margin: auto 0;	
			box-sizing: border-box;
			width: 80px;
			height: 80px;
			border: 1px solid #DFE1E1;
			border-radius: 50%;
			background: url('../images/prev.svg') no-repeat center;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 8px;
				margin: auto 0;
				width: 20px;
				height: 38px;
				background: #fff;
				z-index: 1;
				transition: all 0.6s ease 0s;
			}
			&:hover:after {
				transform: translateX(200%);
			}
		}
		.swiper-button-next {
			position: absolute;
			left: auto;
			right: -105px;
			top: 0;
			bottom: 0;
			margin: auto 0;	
			box-sizing: border-box;
			width: 80px;
			height: 80px;
			border: 1px solid #DFE1E1;
			border-radius: 50%;
			background: url('../images/next.svg') no-repeat center;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				right: 8px;
				margin: auto 0;
				width: 20px;
				height: 38px;
				background: #fff;
				z-index: 1;
				transition: all 0.6s ease 0s;
			}
			&:hover:after {
				transform: translateX(-200%);
			}
		}
		.swiper-slide {
			height: 36.4vw;
		}
	}
	.next-case {

		.item {
			height: 600px;

			.inner {
				display: flex;
			}
			.title {
				margin-top: 0;
				width: auto;
				flex-basis: 60%;
			}
			.container {
				margin: 0;
			}
		}
		
		.sub-discr {
			flex-basis: 30%;
			width: auto;
			flex-wrap: wrap;
			align-content: center;
			margin: 0;

			.l {
				padding-top: 20px;
				position: relative;
				flex-basis: 100%;
				border: none;

				&:before {
					content: "";
					left: 0;
					top: 0;
					height: 100%;
					width: 1px;
					background: $gold;
					position: absolute;
				}
			}
			.r {
				padding-bottom: 20px;
				position: relative;
				flex-basis: 100%;
				text-align: center;
				padding-top: 18px;

				&:before {
					content: "";
					left: 0;
					top: 0;
					height: 100%;
					width: 1px;
					background: $gold;
					position: absolute;
				}
			}
		}
	}
	.blog-page {

		nav {
			width: 395px;
			flex-wrap: nowrap;
			justify-content: space-between;
		}
		.item.type-1 {
			width: 100%;
			margin-left: 0;
			height: 610px;

			.discr {
				bottom: 50px;

				.title {
					font-size: 42px;
					line-height: 1.05;
				}
			}
			
		}
		.bottom {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.item.type-2 {
				flex-basis: calc(50% - 12.5px);
			}

			.item.type-2:nth-child(3n+3) {
				flex-basis: 100%;

				.img {
					height: 320px;
				}
			}

		}	
	}
	.blog-text {
		position: relative;
		
		.main-slide {
			.top {
				height: 763px;

				.inner {
					margin-top: -215px;

					.block {
						flex-basis: 100%;
					}
					.title {
						text-align: center;
					}
					.date {
						text-align: center;
					}
				}
			}
		}
		.content {
			margin-top: -240px;

				.wrapper {
					background: #fff;
					box-shadow: 0px 12px 30px 0px rgba(51,46,47,0.10);
				}
		}
		.decor {
			position: absolute;
			bottom: -80px;
			left: 0;
			width: 100%;
			height: 80px;
			background: #fff;
			z-index: 1;
		}
	}
	.next-blog {
		margin-top: 0 !important;
		
		.item {
			height: 666px;

			&:before {
				content: none;
			}
			.inner {
				flex-wrap: wrap;
			}
			.title {
				margin-top: 24px;
				flex-basis: 100%;
			}
			.type {
				flex-basis: 100%;
			}
		}
	}
	.tabs {
		width: 95.31%;
		margin: 48px auto 0;
	}
	.addition {
		.content.qa	{

			.ask-wrap {
				text-align: right;
				padding-right: 2.6%;

				.ask {
					text-align: center;
				}
			}
			.container {
				margin-top: 72px;

				.item {
					padding: 48px 88px 48px 24px;

					.top {
						font-size: 15px;
						color: $black;

						&:after {
							right: 33px;
							top: 62px;
						}
					}
					.bottom {
						font-size: 15px;
					}
				}
			}
		}
		.content.wiki {
		
			.container {
				padding-top: 24px;
			}
			.item {
				margin-top: 48px;

				.bottom {
					
				 	.block {
				 		flex-wrap: nowrap;
				 		justify-content: space-between;
				 	}
				 	.l {
				 		flex-basis: 35%;

				 		.cn {
				 			margin-top: 10px;
				 		}
				 	}
				 	.r {
				 		margin-top: 10px;
				 		flex-basis: 56.5%;
				 	}
				}
			}
		}
		.content.save {
			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding-top: 90px;
			}
			.item {
				flex-basis: 45%;
				width: auto;
				margin-left: 0;
				
				&:nth-child(2n+1) {
					margin-left: 3%;
				}
			}
		}		
	}
	.contacts {
		
		.container-top {
			display: flex;
			justify-content: space-between;
			width: 89%;
			margin: 0 auto;

			.item {
				margin-top: 15px !important;
				flex-basis: 48%;

				.tel,
				.email {
					font-size: 32px;
				}
				.ask {
					margin-top: 10px;
				}
			}
		}
	
		.devide {
			margin: 72px auto 0;
		}
		.info {
			margin-top: -100px;

			.choose-agcy {
				width: 360px;
				margin-left: 2.5%;

				.container {

					.top {
						width: 290px;
					}
					.item {
						width: 290px;
					}
				}
			}
			.detail {
				display: flex;
				justify-content: space-between;

				.block {
					flex-basis: 40%;
				}
				.container {
					flex-basis: 56%;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					padding-top: 52px;
				}
				.item {
					flex-basis: 49%;
					margin-top: 24px;
				}
			}
		}
	}
	.map {
		margin-top: 80px;
	}
}